<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery.circlemenu.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>


    <!-- Owl Carousel -->
    <link href="./style/bootstrap.css" rel="stylesheet">
    <link href="./style/bootstrap-theme.css" rel="stylesheet">
    <link href="./style/owl.carousel.css" rel="stylesheet">
    <link href="./style/owl.theme.css" rel="stylesheet">
    <link href="./style/cerclemenu.css" rel="stylesheet">


  </head>
  <body onload="SetPos();">




    <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({

      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true

      });
    });

    //RSSリーダー
    google.load("feeds", "1");
    function initialize() {
      var feed = new google.feeds.Feed("http://rss.dailynews.yahoo.co.jp/fc/domestic/rss.xml");

      feed.setNumEntries(10);

      feed.load(function(result) {
        if (!result.error) {
          var container = document.getElementById("feed");
          for (var i = 0; i < result.feed.entries.length; i++) {
            var entry = result.feed.entries[i];
            var div = document.createElement("div");

            //背景色設定
            if(i%2) {
              div.setAttribute("class","bg-success");
            }
            else {
              div.setAttribute("class","bg-warning");
            }

            var aTag = document.createElement("a");
            aTag.setAttribute("href"," entry.link");
            aTag.appendChild(document.createTextNode("もっと見る"));

            div.appendChild(document.createTextNode(entry.title));
            div.appendChild(aTag);
            container.appendChild(div);
          }
        }
      });
    }
    google.setOnLoadCallback(initialize);


    //サークル型メニュー

    //メニューの座標
    var defaultx;
    var defaulty;
    
    function circlemenuInit() {
        if (isNaN($('#startAngle').val())) {
            return false;
        }
        var opts = {
            startAngle: $('#startAngle').val() * 1,
            angleDifference: $('#angleDifference').val() * 1,
            radius: $('#radius').val() * 1,
            delay: $('#delay').val() * 1
        };
        $('.circlemenu-container').circlemenu(opts)
            .find('.menu-option')
                .find('a').click(function(event) {
                    event.preventDefault();
                    //alert($(this).text());
                    //document.getElementById('bigImg').src = this.href;//hrefの画像パスをbigImg領域に割り当て
                });
    }

    function reset() {
        if ($('#circlemenuContainer').hasClass('active')) {
            $('.menu-button').trigger('click');
        }
        circlemenuInit();
    }


    $(function() {
        $('.btn').click(function(e) {
            e.preventDefault();
            reset();
        });

        circlemenuInit();

    });
    
    
    //画面起動時にメニューの座標をセット
    function SetPos(){
    
        defaultx = document.getElementById("zahyoux").value;
        defaulty = document.getElementById("zahyouy").value;
        //トグル
        document.getElementById("menu-button").style.left = defaultx+"px";
        document.getElementById("menu-button").style.top  = defaulty+"px";
        //メニュー
        elmlength = document.getElementById("menu-option").childNodes.length;
        for(i = 1; i < elmlength; i+=2){
        document.getElementById("menu-option").childNodes[i].style.left = defaultx+"px";
        document.getElementById("menu-option").childNodes[i].style.top  = defaulty+"px";
        }
    }
    </script>

    <style>
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: auto;
    }
    canvas {
      border:5px solid black;
      width:120px;
      height:120px;
      position: relative;
      border-radius: 50% / 10%; color: white; text-align: center; text-indent: .1em;
      margin-bottom : 12px;
      vertical-align : middle;
    }

    #cvsdraw {
      border:5px solid black;
      width:100%;
      height:auto;
    }

    video {
      border:5px solid black;
      width:140px;
      height:120px;
      position: relative;
      border-radius: 50% / 10%; color: white; text-align: center; text-indent: .1em;
      margin-bottom : 12px;
      vertical-align : middle;
    }

    button {
      display: inline-block;
      text-align: center;
      border-width: 1px;
      border-style: solid;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 1.1;
      font-weight: normal;
      font-family: sans-serif;
      color: #FFFFFF;
      font-size: 12px;
      background-color: #006BCF;
      background-image: -webkit-linear-gradient(top, #006ed4 0%, #197fdf 48%, #006BCF 49%, #006BCF 82%, #0079eb 100%);
      background-image: -moz-linear-gradient(top, #006ed4 0%, #197fdf 48%, #006BCF 49%, #006BCF 82%, #0079eb 100%);
      background-image: -o-linear-gradient(top, #006ed4 0%, #197fdf 48%, #006BCF 49%, #006BCF 82%, #0079eb 100%);
      background-image: linear-gradient(top, #006ed4 0%, #197fdf 48%, #006BCF 49%, #006BCF 82%, #0079eb 100%);
      border-color: hsl(209, 40%, 41%);
      -webkit-box-shadow: inset 0 0 1px 1px #1c92ff, 0 0 1px 3px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: inset 0 0 1px 1px #1c92ff, 0 0 1px 3px rgba(0, 0, 0, 0.15);
      box-shadow: inset 0 0 1px 1px #1c92ff, 0 0 1px 3px rgba(0, 0, 0, 0.15);
      -webkit-text-shadow: 1px 1px 1px #003669;
      -moz-text-shadow: 1px 1px 1px #003669;
      -o-text-shadow: 1px 1px 1px #003669;
      text-shadow: 1px 1px 1px #003669;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      padding: 12px 30px 12px 30px;
    }

    </style>

    
    <!-- カルーセルメニュー開始 -->
    <div id="demo">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div id="owl-demo" class="owl-carousel">
              <div class="item"><img src="image/top_image01.jpg" alt="イメージ1"></div>
              <div class="item"><img src="image/top_image02.jpg" alt="イメージ2"></div>
              <div class="item"><img src="image/top_image03.jpg" alt="イメージ3"></div>
              <div class="item"><img src="image/top_image04.jpg" alt="イメージ4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- カルーセルメニュー終了 -->

    <!-- 描画キャンパス開始 -->
    <canvas id="cvsdraw" ></canvas>
    <!-- 描画キャンパス終了 -->

    <!-- カメラ・動画開始 -->
    <!--
    <video id="vidoChat1" autoplay="true"></video>
    <canvas id="vidoChat2" ></canvas>
    <button id="btn1" onclick="start()">カメラ起動</button>
    -->
    <!-- カメラ・動画終了 -->


    <!-- 位置情報開始 -->
    <h5>位置情報</h5>
    <div id="show_result"></div>
    <!-- 位置情報終了 -->

    <!-- RSS開始 -->
    <i class="glyphicon glyphicon-chevron-down">Yahooニュース</i>
    <div id="feed"></div>
    <!-- RSS終了 -->

    <!-- サークルメニュー開始 -->
    <div id="circlemenuContainer" class="circlemenu-container right">
        <a href="#" class="menu-button" id="menu-button" title="Toggle"><span></span></a>
        <ul class="menu-option" id="menu-option">
            <li><a href="#" title="item1" class="icon1" id="icon1" style="background:"><span></span></a></li>
            <li><a href="#" title="item2" class="icon2" id="icon2" style="background:"><span></span></a></li>
            <li><a href="#" title="item3" class="icon3" id="icon3" style="background:"><span></span></a></li>
            <li><a href="#" title="item4" class="icon4" id="icon4" style="background:"><span></span></a></li>
            <li><a href="#" title="item5" class="icon5" id="icon5" style="background:"><span></span></a></li>
            <li><a href="#" title="item6" class="icon6" id="icon6" style="background:"><span></span></a></li>
            <li><a href="#" title="item7" class="icon7" id="icon7" style="background:"><span></span></a></li>
            <li><a href="#" title="item8" class="icon8" id="icon8" style="background:"><span></span></a></li>
        </ul>
    </div>

    <!-- メニューのパラメータ設定 -->
    <input type="hidden" id="startAngle"      class="value deg" value="35" />
    <input type="hidden" id="angleDifference" class="value deg" value="90" />
    <input type="hidden" id="radius"          class="value deg" value="325" />
    <input type="hidden" id="delay"           class="value deg" value="30" />
    <input type="hidden" id="zahyoux"         class="value deg" value="0" />
    <input type="hidden" id="zahyouy"         class="value deg" value="400" />
    <!-- サークルメニュー終了 -->


    <script>
    //描画処理
    var canvasDraw = document.getElementById("cvsdraw");
    var ctxDraw = canvasDraw.getContext('2d');
    var x, y;
    canvasDraw.addEventListener('touchstart', function(e) {
      x = e.touches[0].pageX;
      y = e.touches[0].pageY;
      alert("座標はX:"+x+"/Y:"+y);
  
    }, 'false');
  
    //カメラ・動画処理
    var vidoChat1 = document.getElementById("vidoChat1");
    var canvas = document.getElementById('vidoChat2');
  
    function start() {
      navigator.webkitGetUserMedia({video:true}, gotStream, function() {});
    }
    function gotStream(stream) {
      vidoChat1.src = webkitURL.createObjectURL(stream);
    }
  
    //位置情報処理
    navigator.geolocation.getCurrentPosition(successCallback, errorCallback);

    //位置情報が取得できた場合
    function successCallback(position) {
        var gl_text = "緯度：" + position.coords.latitude + "<br>";
        gl_text += "経度：" + position.coords.longitude + "<br>";
        document.getElementById("show_result").innerHTML = gl_text;

    }
    //位置情報が取得できない場合
    function errorCallback(error) {
      var err_msg = "";
      switch(error.code)
      {
        case 1:
          err_msg = "位置情報の利用が許可されていません";
          break;
        case 2:
          err_msg = "デバイスの位置が判定できません";
          break;
        case 3:
          err_msg = "タイムアウトしました";
          break;
      }
      document.getElementById("show_result").innerHTML = err_msg;
      //デバッグ用→　document.getElementById("show_result").innerHTML = error.message;
    }
    </script>
  </body>
</html>
